{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "530": "nodemon ./BD5.3_CW_0/index.js",
    "531": "nodemon ./BD5.3_HW_1/index.js",
    "532": "nodemon ./BD5.3_HW_2/index.js",
    "533": "nodemon ./BD5.3_HW_3/index.js",
    "540": "nodemon ./BD5.4_CW_0/index.js",
    "541": "nodemon ./BD5.4_HW_1/index.js",
    "542": "nodemon ./BD5.4_HW_2/index.js",
    "543": "nodemon ./BD5.4_HW_3/index.js",
    "550": "nodemon ./BD5.5_CW_0/index.js",
    "551": "nodemon ./BD5.5_HW_1/index.js",
    "552": "nodemon ./BD5.5_HW_2/index.js",
    "553": "nodemon ./BD5.5_HW_3/index.js",
    "610": "nodemon ./BD6.1_CW_0/index.js",
    "611": "nodemon ./BD6.1_HW_1/index.js",
    "612": "nodemon ./BD6.1_HW_2/index.js",
    "613": "nodemon ./BD6.1_HW_3/index.js",
    "620": "nodemon ./BD6.2_CW_0/index.js",
    "621": "nodemon ./BD6.2_HW_1/index.js",
    "622": "nodemon ./BD6.2_HW_2/index.js",
    "623": "nodemon ./BD6.2_HW_3/index.js",
    "630": "nodemon ./BD6.3_CW_0/index.js",
    "631": "nodemon ./BD6.3_HW_1/index.js",
    "632": "nodemon ./BD6.3_HW_2/index.js",
    "633": "nodemon ./BD6.3_HW_3/index.js",
    "640": "nodemon ./BD6.4_CW_0/index.js",
    "641": "nodemon ./BD6.4_HW_1/index.js",
    "642": "nodemon ./BD6.4_HW_2/index.js",
    "643": "nodemon ./BD6.4_HW_3/index.js",
    "650": "nodemon ./BD6.5_CW_0/index.js",
    "651": "nodemon ./BD6.5_HW_1/index.js",
    "652": "nodemon ./BD6.5_HW_2/index.js",
    "653": "nodemon ./BD6.5_HW_3/index.js",
    "test": "jest",
    "5f1": "nodemon ./BD5.F_AS_1/index.js",
    "5f2": "nodemon ./BD5.F_AS_2/index.js",
    "6f1": "nodemon ./BD6.F_AS_1/index.js",
    "6f2": "nodemon ./BD6.F_AS_2/index.js",
    "sd0": "nodemon ./SD2.2_CW_0/index.js",
    "ms0": "nodemon ./MS1.1_CW_0/index.js",
    "ms2": "nodemon ./MS2.1_CW_0/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.43",
    "@supabase/supabase-js": "^2.48.1",
    "@types/node": "^18.0.6",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "sharp": "^0.33.5",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2"
  }
}
